SELECT * FROM salary;
SELECT * FROM roles;
SELECT * FROM roles_employee;
SELECT * FROM roles_salary;
SELECT * FROM employee_salary;
SELECT * FROM employees;



--1. Вывести всех работников чьи зарплаты есть в базе, вместе с зарплатами.
SELECT e.employee_name, s.monthly_salary 
FROM employees e JOIN employee_salary es  ON e.id  = es.employee_id 
			     JOIN salary s ON es.salary_id = s.id;
			     
--2. Вывести всех работников у которых ЗП меньше 2000.
SELECT e.employee_name
FROM  employees e JOIN employee_salary es  ON e.id  = es.employee_id 
	  JOIN salary s ON es.salary_id = s.id
WHERE s.monthly_salary < 2000;
			     
--3. Вывести все зарплатные позиции, но работник по ним не назначен. (ЗП есть, но не понятно кто её получает.)
SELECT s.monthly_salary
FROM  employees e JOIN employee_salary es  ON e.id  = es.employee_id 
	  JOIN salary s ON es.salary_id = s.id
WHERE e.employee_name;

--4. Вывести все зарплатные позиции  меньше 2000 но работник по ним не назначен. (ЗП есть, но не понятно кто её получает.)
 
--5. Найти всех работников кому не начислена ЗП.
 
--6. Вывести всех работников с названиями их должности.
 
--7. Вывести имена и должность только Java разработчиков.
 
--8. Вывести имена и должность только Python разработчиков.
 
--9. Вывести имена и должность всех QA инженеров.
 
--10. Вывести имена и должность ручных QA инженеров.
 
--11. Вывести имена и должность автоматизаторов QA

--12. Вывести имена и зарплаты Junior специалистов
 
--13. Вывести имена и зарплаты Middle специалистов
 
--14. Вывести имена и зарплаты Senior специалистов
 
--15. Вывести зарплаты Java разработчиков
 
--16. Вывести зарплаты Python разработчиков
 
--17. Вывести имена и зарплаты Junior Python разработчиков
 
--18. Вывести имена и зарплаты Middle JS разработчиков
 
--19. Вывести имена и зарплаты Senior Java разработчиков
 
--20. Вывести зарплаты Junior QA инженеров
 
--21. Вывести среднюю зарплату всех Junior специалистов
 
--22. Вывести сумму зарплат JS разработчиков
 
 23. Вывести минимальную ЗП QA инженеров
 24. Вывести максимальную ЗП QA инженеров
 25. Вывести количество QA инженеров
 26. Вывести количество Middle специалистов.
 27. Вывести количество разработчиков
 28. Вывести фонд (сумму) зарплаты разработчиков.
 29. Вывести имена, должности и ЗП всех специалистов по возрастанию
 30. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП от 1700 до 2300
 31. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП меньше 2300
 32. Вывести имена, должности и ЗП всех специалистов по возрастанию у специалистов у которых ЗП равна 1100, 1500, 2000
