-- Выбор уникальных элементов столбца
SELECT DISTINCT amount
FROM book;
--  ЛИБО
SELECT  amount
FROM book
GROUP BY amount;


-- Выборка данных, групповые функции SUM и COUNT
-- Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе. 
-- Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.
SELECT author AS Автор, 
COUNT(title) AS Различных_книг, 
SUM(amount) AS Количество_экземпляров
FROM book
GROUP BY author;


-- Выборка данных, групповые функции MIN, MAX и AVG
SELECT author,
MIN(price) AS Минимальная_цена,
MAX(price) AS Максимальная_цена,
AVG(price) AS Средняя_цена
FROM book
GROUP BY author;


-- Выборка данных c вычислением, групповые функции
-- Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ) , 
-- который включен в стоимость и составляет k = 18%,  а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой.
SELECT author,
ROUND(SUM(price*amount)) AS Стоимость,
ROUND(SUM(price*amount*0.18)/(1+0.18), 2) AS НДС,
ROUND(SUM(price*amount)/(1+0.18), 2) AS Стоимость_без_НДС
FROM book
GROUP BY author;


-- Вычисления по таблице целиком
SELECT
MIN(price) AS Минимальная_цена,
MAX(price) AS Максимальная_цена,
ROUND(AVG (price), 2) AS Средняя_цена
FROM book;


-- Выборка данных по условию, групповые функции
-- Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000.
SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000;


-- ОТЛИЧИЕ WHERE от HAVING
-- Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. 
-- Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.
SELECT
ROUND(AVG(price), 2) AS Средняя_цена,
ROUND(SUM(price*amount), 2) AS Стоимость
FROM book
WHERE amount BETWEEN 5 AND 14;


-- Выборка данных по условию, групповые функции, WHERE и HAVING
-- Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». 
-- В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») более 5000 руб. 
-- Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.
SELECT author,
SUM(price*amount) AS Стоимость
FROM book
WHERE title <> 'Идиот' AND title <>'Белая гвардия'
GROUP BY author
HAVING Стоимость > 5000
ORDER BY Стоимость DESC;



-- HARDENING TASK

-- Узнать сколько авторов, у которых есть книги со стоимостью более 500 и количеством более 1 шт на складе, при количестве различных названий произведений не менее 2-х. 
-- Вывести автора, количество различных произведений автора, минимальную цену и количество книг на складе.
SELECT author,
COUNT(title) AS Количество_произведений,
MIN(price) AS Минимальная_цена,
SUM(amount) AS Число_книг
FROM book
WHERE (amount*price) > 500 AND amount >1 
GROUP BY author
HAVING COUNT(title) >= 2;


-- Выбрать авторов, для которых на складе существует более одного наименования произведений. 
-- Для таких авторов вывести общее число экземпляров книг на складе и среднюю цену этих книг.
SELECT author,
SUM(amount) AS Число_экземпляров,
ROUND(AVG(price), 2) AS Средняя_цена
FROM book 
GROUP BY author
HAVING COUNT(title) > 1

